{
  "name": "legal-hub-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preinstall": "node scripts/backup-mts-ds.js",
    "postinstall": "node scripts/restore-mts-ds.js",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@floating-ui/react": "^0.26.0",
    "@hookform/resolvers": "^3.9.1",
    "@mts-ds/base": "file:./vendor/@mts-ds/base",
    "@mts-ds/core": "file:./vendor/@mts-ds/core",
    "@mts-ds/granat-react-badge": "file:./vendor/@mts-ds/granat-react-badge",
    "@mts-ds/granat2-react": "file:./vendor/@mts-ds/granat2-react",
    "@mts-ds/granat2-react-avatar": "file:./vendor/@mts-ds/granat2-react-avatar",
    "@mts-ds/granat2-react-badge": "file:./vendor/@mts-ds/granat2-react-badge",
    "@mts-ds/granat2-react-banner-primary": "file:./vendor/@mts-ds/granat2-react-banner-primary",
    "@mts-ds/granat2-react-banner-secondary": "file:./vendor/@mts-ds/granat2-react-banner-secondary",
    "@mts-ds/granat2-react-banner-tertiary": "file:./vendor/@mts-ds/granat2-react-banner-tertiary",
    "@mts-ds/granat2-react-breadcrumb": "file:./vendor/@mts-ds/granat2-react-breadcrumb",
    "@mts-ds/granat2-react-bulleted-list": "file:./vendor/@mts-ds/granat2-react-bulleted-list",
    "@mts-ds/granat2-react-button": "file:./vendor/@mts-ds/granat2-react-button",
    "@mts-ds/granat2-react-card": "file:./vendor/@mts-ds/granat2-react-card",
    "@mts-ds/granat2-react-checkbox": "file:./vendor/@mts-ds/granat2-react-checkbox",
    "@mts-ds/granat2-react-control-list": "file:./vendor/@mts-ds/granat2-react-control-list",
    "@mts-ds/granat2-react-counter": "file:./vendor/@mts-ds/granat2-react-counter",
    "@mts-ds/granat2-react-divider": "file:./vendor/@mts-ds/granat2-react-divider",
    "@mts-ds/granat2-react-droplist": "file:./vendor/@mts-ds/granat2-react-droplist",
    "@mts-ds/granat2-react-fields": "file:./vendor/@mts-ds/granat2-react-fields",
    "@mts-ds/granat2-react-internal-banner-icons": "file:./vendor/@mts-ds/granat2-react-internal-banner-icons",
    "@mts-ds/granat2-react-internal-text": "file:./vendor/@mts-ds/granat2-react-internal-text",
    "@mts-ds/granat2-react-link": "file:./vendor/@mts-ds/granat2-react-link",
    "@mts-ds/granat2-react-numbered-list": "file:./vendor/@mts-ds/granat2-react-numbered-list",
    "@mts-ds/granat2-react-pagination-dots": "file:./vendor/@mts-ds/granat2-react-pagination-dots",
    "@mts-ds/granat2-react-progress-circle": "file:./vendor/@mts-ds/granat2-react-progress-circle",
    "@mts-ds/granat2-react-progress-linear": "file:./vendor/@mts-ds/granat2-react-progress-linear",
    "@mts-ds/granat2-react-radio": "file:./vendor/@mts-ds/granat2-react-radio",
    "@mts-ds/granat2-react-root": "file:./vendor/@mts-ds/granat2-react-root",
    "@mts-ds/granat2-react-segmented-control": "file:./vendor/@mts-ds/granat2-react-segmented-control",
    "@mts-ds/granat2-react-snackbar": "file:./vendor/@mts-ds/granat2-react-snackbar",
    "@mts-ds/granat2-react-spinner": "file:./vendor/@mts-ds/granat2-react-spinner",
    "@mts-ds/granat2-react-spoiler": "file:./vendor/@mts-ds/granat2-react-spoiler",
    "@mts-ds/granat2-react-sticky-banner": "file:./vendor/@mts-ds/granat2-react-sticky-banner",
    "@mts-ds/granat2-react-switch": "file:./vendor/@mts-ds/granat2-react-switch",
    "@mts-ds/granat2-react-tabbar": "file:./vendor/@mts-ds/granat2-react-tabbar",
    "@mts-ds/granat2-react-tabs": "file:./vendor/@mts-ds/granat2-react-tabs",
    "@mts-ds/granat2-react-theme": "file:./vendor/@mts-ds/granat2-react-theme",
    "@mts-ds/granat2-react-toast": "file:./vendor/@mts-ds/granat2-react-toast",
    "@mts-ds/granat2-react-tooltip": "file:./vendor/@mts-ds/granat2-react-tooltip",
    "@mts-ds/react-utils": "file:./vendor/@mts-ds/react-utils",
    "@tanstack/react-query": "^5.59.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.0.1",
    "next": "14.2.35",
    "next-auth": "^4.24.14",
    "playwright": "^1.60.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-hook-form": "^7.54.2",
    "zod": "^3.24.1",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2"
  },
  "overrides": {
    "@mts-ds/base": "file:./vendor/@mts-ds/base",
    "@mts-ds/core": "file:./vendor/@mts-ds/core",
    "@mts-ds/granat-react-badge": "file:./vendor/@mts-ds/granat-react-badge",
    "@mts-ds/granat2-react": "file:./vendor/@mts-ds/granat2-react",
    "@mts-ds/granat2-react-avatar": "file:./vendor/@mts-ds/granat2-react-avatar",
    "@mts-ds/granat2-react-badge": "file:./vendor/@mts-ds/granat2-react-badge",
    "@mts-ds/granat2-react-banner-primary": "file:./vendor/@mts-ds/granat2-react-banner-primary",
    "@mts-ds/granat2-react-banner-secondary": "file:./vendor/@mts-ds/granat2-react-banner-secondary",
    "@mts-ds/granat2-react-banner-tertiary": "file:./vendor/@mts-ds/granat2-react-banner-tertiary",
    "@mts-ds/granat2-react-breadcrumb": "file:./vendor/@mts-ds/granat2-react-breadcrumb",
    "@mts-ds/granat2-react-bulleted-list": "file:./vendor/@mts-ds/granat2-react-bulleted-list",
    "@mts-ds/granat2-react-button": "file:./vendor/@mts-ds/granat2-react-button",
    "@mts-ds/granat2-react-card": "file:./vendor/@mts-ds/granat2-react-card",
    "@mts-ds/granat2-react-checkbox": "file:./vendor/@mts-ds/granat2-react-checkbox",
    "@mts-ds/granat2-react-control-list": "file:./vendor/@mts-ds/granat2-react-control-list",
    "@mts-ds/granat2-react-counter": "file:./vendor/@mts-ds/granat2-react-counter",
    "@mts-ds/granat2-react-divider": "file:./vendor/@mts-ds/granat2-react-divider",
    "@mts-ds/granat2-react-droplist": "file:./vendor/@mts-ds/granat2-react-droplist",
    "@mts-ds/granat2-react-fields": "file:./vendor/@mts-ds/granat2-react-fields",
    "@mts-ds/granat2-react-internal-banner-icons": "file:./vendor/@mts-ds/granat2-react-internal-banner-icons",
    "@mts-ds/granat2-react-internal-text": "file:./vendor/@mts-ds/granat2-react-internal-text",
    "@mts-ds/granat2-react-link": "file:./vendor/@mts-ds/granat2-react-link",
    "@mts-ds/granat2-react-numbered-list": "file:./vendor/@mts-ds/granat2-react-numbered-list",
    "@mts-ds/granat2-react-pagination-dots": "file:./vendor/@mts-ds/granat2-react-pagination-dots",
    "@mts-ds/granat2-react-progress-circle": "file:./vendor/@mts-ds/granat2-react-progress-circle",
    "@mts-ds/granat2-react-progress-linear": "file:./vendor/@mts-ds/granat2-react-progress-linear",
    "@mts-ds/granat2-react-radio": "file:./vendor/@mts-ds/granat2-react-radio",
    "@mts-ds/granat2-react-root": "file:./vendor/@mts-ds/granat2-react-root",
    "@mts-ds/granat2-react-segmented-control": "file:./vendor/@mts-ds/granat2-react-segmented-control",
    "@mts-ds/granat2-react-snackbar": "file:./vendor/@mts-ds/granat2-react-snackbar",
    "@mts-ds/granat2-react-spinner": "file:./vendor/@mts-ds/granat2-react-spinner",
    "@mts-ds/granat2-react-spoiler": "file:./vendor/@mts-ds/granat2-react-spoiler",
    "@mts-ds/granat2-react-sticky-banner": "file:./vendor/@mts-ds/granat2-react-sticky-banner",
    "@mts-ds/granat2-react-switch": "file:./vendor/@mts-ds/granat2-react-switch",
    "@mts-ds/granat2-react-tabbar": "file:./vendor/@mts-ds/granat2-react-tabbar",
    "@mts-ds/granat2-react-tabs": "file:./vendor/@mts-ds/granat2-react-tabs",
    "@mts-ds/granat2-react-theme": "file:./vendor/@mts-ds/granat2-react-theme",
    "@mts-ds/granat2-react-toast": "file:./vendor/@mts-ds/granat2-react-toast",
    "@mts-ds/granat2-react-tooltip": "file:./vendor/@mts-ds/granat2-react-tooltip",
    "@mts-ds/react-utils": "file:./vendor/@mts-ds/react-utils"
  }
}
